language: cpp
dist: trusty
sudo: required
osx_image: xcode7.3
branches:
  only:
    - master

matrix:
 include:
   - os: osx

before_install:
  - source scripts/travis/swig.sh
  - source scripts/travis/cmake.sh

install: true

before_script:
  - source scripts/travis/link-dirs.sh

script:
  - cd scripts && python swigpp-objc.py
  - cd scripts && python build-ios.py --ios-arch=arm64
